evenList = []
listNumber = int(input("Enter elements"))
for i in range(1, listNumber + 1):
    listValue = int(input())
    evenList.append(listValue)

print("List Items = ", evenList)
i = 0
while (i < len(evenList)):
    if (evenList[i] % 2 == 0):
        evenList.remove(evenList[i])
    i = i + 1
print(evenList)

Output:
Enter elements
7
20
23
8
10
7
24
3
List Items =  [20, 23, 8, 10, 7, 24, 3]
[23, 10, 7, 3]


** Process exited - Return Code: 0 **
Press Enter to exit terminal
Online Python Compiler
